﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WK 2 exercise 1", "WK 2 exercise 1\WK 2 exercise 1.csproj", "{CD750E3B-24BF-415A-AADD-6F0F7F217FC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD750E3B-24BF-415A-AADD-6F0F7F217FC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD750E3B-24BF-415A-AADD-6F0F7F217FC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD750E3B-24BF-415A-AADD-6F0F7F217FC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD750E3B-24BF-415A-AADD-6F0F7F217FC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
